## Relational Data Model

### Defining a primary Key

In [1]:
%matplotlib inline

import pandas as pd
import numpy as np
from datetime import datetime

In [2]:
dataPath_Raw = ("../data/raw/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv")
dataPath_Processed = ("../data/processed/")

pd.set_option("display.max_rows", 500)

In [3]:
pd_raw = pd.read_csv(dataPath_Raw)
pd_raw.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20,6/16/20,6/17/20,6/18/20,6/19/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,22142,22890,23546,24102,24766,25527,26310,26874,27532,27878
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,1341,1385,1416,1464,1521,1590,1672,1722,1788,1838
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,10484,10589,10698,10810,10919,11031,11147,11268,11385,11504
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,852,852,853,853,853,853,854,854,855,855
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,113,118,130,138,140,142,148,155,166,172

In [4]:
pd_dataBase = pd_raw.rename(columns={'Country/Region':'country', 
                                     'Province/State':'state'})

In [5]:
pd_dataBase = pd_dataBase.drop(['Lat', 'Long'], axis=1)

In [18]:
pd_dataBase.head()

,state,country,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20,6/16/20,6/17/20,6/18/20,6/19/20
0,NaN,Afghanistan,0,0,0,0,0,0,0,0,...,22142,22890,23546,24102,24766,25527,26310,26874,27532,27878
1,NaN,Albania,0,0,0,0,0,0,0,0,...,1341,1385,1416,1464,1521,1590,1672,1722,1788,1838
2,NaN,Algeria,0,0,0,0,0,0,0,0,...,10484,10589,10698,10810,10919,11031,11147,11268,11385,11504
3,NaN,Andorra,0,0,0,0,0,0,0,0,...,852,852,853,853,853,853,854,854,855,855
4,NaN,Angola,0,0,0,0,0,0,0,0,...,113,118,130,138,140,142,148,155,166,172

In [20]:
#pd_dataBase.set_index(['state', 'country']);

In [21]:
#test_pd = pd_dataBase.set_index(['state', 'country']).T

In [22]:
#test_pd.columns;

In [23]:
#test_pd.stack(level=[0,1]).reset_index();

In [24]:
# As a sequence

pd_relational_model = pd_dataBase.set_index(['state', 'country']) \
                        .T \
                        .stack(level=[0,1]) \
                        .reset_index() \
                        .rename(columns={'level_0' : 'date',
                                        0 : 'confirmed'})

pd_relational_model.head()

      date state      country  confirmed
0  1/22/20   NaN  Afghanistan        0.0
1  1/22/20   NaN      Albania        0.0
2  1/22/20   NaN      Algeria        0.0
3  1/22/20   NaN      Andorra        0.0
4  1/22/20   NaN       Angola        0.0

In [25]:
pd_relational_model.dtypes

date          object
state         object
country       object
confirmed    float64
dtype: object

In [26]:
pd_relational_model.to_csv(dataPath_Processed + 'COVID_relational_Confirmed.csv', sep=',', index=False)