## Relational Data Model

### Defining a primary Key

In [4]:
%matplotlib inline

import pandas as pd
import numpy as np
from datetime import datetime

In [5]:
dataPath_Raw = ("../data/raw/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv")
dataPath_Processed = ("../data/processed/")

pd.set_option("display.max_rows", 500)

In [6]:
pd_raw = pd.read_csv(dataPath_Raw)
pd_raw.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/1/20,6/2/20,6/3/20,6/4/20,6/5/20,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,15750,16509,17267,18054,18969,19551,20342,20917,21459,22142
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,1143,1164,1184,1197,1212,1232,1246,1263,1299,1341
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,9513,9626,9733,9831,9935,10050,10154,10265,10382,10484
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,765,844,851,852,852,852,852,852,852,852
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,86,86,86,86,86,88,91,92,96,113

In [8]:
pd_dataBase = pd_raw.rename(columns={'Country/Region':'country', 
                                     'Province/State':'state'})

In [9]:
pd_dataBase = pd_dataBase.drop(['Lat', 'Long'], axis=1)

In [10]:
pd_dataBase.head()

,state,country,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,6/1/20,6/2/20,6/3/20,6/4/20,6/5/20,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20
0,NaN,Afghanistan,0,0,0,0,0,0,0,0,...,15750,16509,17267,18054,18969,19551,20342,20917,21459,22142
1,NaN,Albania,0,0,0,0,0,0,0,0,...,1143,1164,1184,1197,1212,1232,1246,1263,1299,1341
2,NaN,Algeria,0,0,0,0,0,0,0,0,...,9513,9626,9733,9831,9935,10050,10154,10265,10382,10484
3,NaN,Andorra,0,0,0,0,0,0,0,0,...,765,844,851,852,852,852,852,852,852,852
4,NaN,Angola,0,0,0,0,0,0,0,0,...,86,86,86,86,86,88,91,92,96,113

In [11]:
pd_dataBase.set_index(['state', 'country'])

                             1/22/20  1/23/20  1/24/20  1/25/20  1/26/20  \
state country
NaN   Afghanistan                  0        0        0        0        0
      Albania                      0        0        0        0        0
      Algeria                      0        0        0        0        0
      Andorra                      0        0        0        0        0
      Angola                       0        0        0        0        0
...                              ...      ...      ...      ...      ...
      Sao Tome and Principe        0        0        0        0        0
      Yemen                        0        0        0        0        0
      Comoros                      0        0        0        0        0
      Tajikistan                   0        0        0        0        0
      Lesotho                      0        0        0        0        0

                             1/27/20  1/28/20  1/29/20  1/30/20  1/31/20  ...  \
state country                                                             ...
NaN   Afghanistan                  0        0        0        0        0  ...
      Albania                      0        0        0        0        0  ...
      Algeria                      0        0        0        0        0  ...
      Andorra                      0        0        0        0        0  ...
      Angola                       0        0        0        0        0  ...
...                              ...      ...      ...      ...      ...  ...
      Sao Tome and Principe        0        0        0        0        0  ...
      Yemen                        0        0        0        0        0  ...
      Comoros                      0        0        0        0        0  ...
      Tajikistan                   0        0        0        0        0  ...
      Lesotho                      0        0        0        0        0  ...

                             6/1/20  6/2/20  6/3/20  6/4/20  6/5/20  6/6/20  \
state country
NaN   Afghanistan             15750   16509   17267   18054   18969   19551
      Albania                  1143    1164    1184    1197    1212    1232
      Algeria                  9513    9626    9733    9831    9935   10050
      Andorra                   765     844     851     852     852     852
      Angola                     86      86      86      86      86      88
...                             ...     ...     ...     ...     ...     ...
      Sao Tome and Principe     484     484     484     485     499     499
      Yemen                     354     399     419     453     469     482
      Comoros                   106     132     132     132     132     141
      Tajikistan               4013    4100    4191    4289    4370    4453
      Lesotho                     2       2       4       4       4       4

                             6/7/20  6/8/20  6/9/20  6/10/20
state country
NaN   Afghanistan             20342   20917   21459    22142
      Albania                  1246    1263    1299     1341
      Algeria                 10154   10265   10382    10484
      Andorra                   852     852     852      852
      Angola                     91      92      96      113
...                             ...     ...     ...      ...
      Sao Tome and Principe     513     513     514      611
      Yemen                     484     496     524      560
      Comoros                   141     141     141      162
      Tajikistan               4529    4609    4690     4763
      Lesotho                     4       4       4        4

[266 rows x 141 columns]